/* ENROLLEES
----------------------------- */

.enrollee-charts .my-tbl {
	max-height: 120vh;
}

.reports .form-check-input {
	margin-left: initial !important;
}

.generated-tbl-report {
	background-color: #F9F9F9FF;
	padding: 15px;
}

.generated-tbl-report .my-tbl {
	max-height: 120vh;
}


/*NAVBAR
----------------------------------- */

.prrm-img {
	height: 3.9rem !important;
	overflow: hidden;
	margin: 0px !important;
	background-color: initial !important;
}

.navbar {
	box-shadow: 0px 0px 15px;
}

.navbar .dropdown-menu {
	padding: 2px;
	border: initial;
	font-size: 0.9rem;
	background-color: #EFEFEFC6;
}

.navbar .dropdown-menu a {
	background-color: #FFFFFFD4;
}

.navbar .dropdown-menu a:hover {
	background-color: #CEF7EFFF;
}




/*UPDDATE-ARTICLE
 -----------------------------------*/

.update-article form {
	width: 100%;
	margin: initial;
	filter: none;
}






/* DASHBOARD
----------------------------------- */

.dashboard .container {
	min-height: 80vh;
	padding-top: 0.8rem;
}

.heading h1 {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.logo {
	position: relative;
	display: inline-block;
	width: 150px;
	height: 150px;
	max-width: 200px;
	background-color: #CCCCCCFF;
	overflow: hidden;
}

.logo img {
	width: 110%;
}

.edit-logo {
	position: absolute;
	right: 0px;
	z-index: 2;
	color: #7F7F7FFF;
	opacity: 0.8s;
	border: none;
	border-radius: initial;
	width: 20px;
	height: 20px;
	padding: initial;
}

.edit-logo:hover {
	opacity: 1;
}


@media screen and (min-width: 800px) {
	#id_update_logo form {
		width: 500px;
	}

	#id_update_logo form .img_container {
		height: 300px;
	}
}

.webmess-header {
	background-color: var(--green);
	padding: 0.5rem 0.5rem;
	color: white;
}

.webmess-header h2 {
	display: inline;
}

.webmess-header .edit-article {
	/*float: right;*/
	color: white;
	border: 1px solid white;
}

.webmess-header a {
	/*
	margin-right: 0.5rem;
	margin-left: 0.5rem;
	display:block;*/
}

.edit-article:hover {
	color: var(--green);
	background-color: #fff;
}

.dashboard section h2:not(.not-dboard-section){
	background-color: var(--green);
	color: white;
	padding: 0.5rem 0.5rem;
}






/* ACCOUNT VIEW
----------------------------------- */

.user-info {
	text-align: center;
	font-size: 1.5rem;
}

.user-info>.row {
	width: inherit;
	margin: 0 auto;
	padding: 0;
	padding-top: 2rem;
	margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
	.user-info>.row {
		width: 600px;
	}
}



.user-info .row>div {
	text-align: initial;
}

.user-info label {
	font-weight: 100;
}

.user-info .name {
	font-weight: 600;
	font-size: 2rem;
}














/* EVENT-LANDING 
-------------------------------- */

.main-event {
	background-color: #40BE98FF;
	height: 400px;
}

.event {
	margin-bottom: 20px;
}

.event-img {
	overflow: hidden;
	min-height: 200px;
}

.event-img img {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
}

.event .date {
	padding-top: 10px;
	font-size: 1rem;
	text-align: right;
	display: block;
}

.event p {
	text-align: justify;
}







/* EVENTS 
----------------------------------- */

.my-tbl {
	height: 400px;
	max-height: 400px;
	overflow-y: auto;
	width: 100%;
}





/* events form */

.events-form .form-check-input {
	position: relative;
	margin-left: 10px;
}

.events-form .form-group.address {
	margin-top: 10px;
	margin-bottom: 10px;
}

.events-form .form-group.address .form-check.row {

	margin-bottom: 10px;
}

.events-form .img_container {
	height: 360px;
}














/* venue form */

#venue-form {
	margin: auto;
	margin-top: 10px;
	filter: none;
}

.img_container {
	position: relative;
	height: 150px;
	width: 100%;
	background-color: #E8E8E8FF;
	margin-top: 10px;
	overflow: hidden;
}

.img_container img {
	position: relative;
	max-width: 100%;
	max-height: 100%;
	/*width: 80%;*/
	/*height: 100%;*/
	top: 50%;
	transform: translateY(-50%);
}

.btn-upload-venue-img {
	position: absolute;
	top: 0;
	right: 0px;
}


#venue-form .btn-upload-venue-img .btn {
	width: 35px;
	height: 35px;
	padding: 0;
	margin: 0;
}














/* COURSE-LANDING 
---------------------------------- */

.course-category {
	text-align: center;
	color: white;
	background-color: #4AA7B4FF;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.course {
	position: relative;
	/*max-height: 300px;*/
	margin-top: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}

.course .more-details {
	display: none;
}

.more-details {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 20%;
	background: linear-gradient( to bottom,
	rgba(255, 255, 255, 0.0),
	rgba(48, 48, 48, .8)100%);
	color: #FFFFFFFF;
	text-shadow: 0px 0px 5px #050505C6;
}

.course h6 {
	text-align: center;
	height: 4rem;
	max-height: 3rem;
}

.course h6+hr {
	/*margin-top: 0px;*/
}

.categ-courses {
	text-align: center;
}



.course-img {
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}






/* Single Course */

.single-course .container {
	padding: initial;
}

.single-course .row p {
	margin-bottom: initial;
}

.single-course .course-info .row>div {
	margin-bottom: 0.5rem;
}

.course-inquiry-form {
	font-size: 1rem;
	width: 100%;
	border-radius: 1rem;
}

.course-inquiry-form input:not([type="submit"]) {
	height: 2rem;
	font-size: 0.9rem;
}

.course-inquiry-form hr {
	margin: initial;
	margin-bottom: 0rem;
}

form .inquirer-address input {
	margin-top: 0.5rem;
}

.multi-course {
	font-size: inherit !important;
	margin-bottom: 1rem
}



.course-inquiry-form .courseList {
	padding-top: 2rem;
	margin-bottom: 2rem;
}

.course-inquiry-form .select-course {
	width: 100%;
	background: initial;
}

.course-inquiry-form .select-course .row {
	overflow: initial;
}

.course-inquiry-form h6 {
	margin: initial;
}

.course-inquiry-form .course-category {
	background: initial;
	margin-top: 0.5rem;
	margin-bottom: 0.0rem;
	text-align: left;
	color: black;
}

.form-check-input {
	position: relative;
}

.form-check-label {
	vertical-align: middle;
}


.course-main {
	position: relative;
	padding-bottom: 2rem;
}

.single-course .course-img {
	position: absolute;
	width: 100%;
	height: 60%;
	max-height: 70vh;
	background-image: linear-gradient( to bottom,
	rgba(255, 255, 255, 0.0),
	rgba(255, 255, 255, 1));
}

.course-main .extra-padding {
	padding-top: 25%;
}

.course-info {
	position: relative;
	padding-top: 5%;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	background-image: linear-gradient( to top,
	rgba(255, 255, 255, 1),
	rgba(255, 255, 255, 0.8) 75%,
	rgba(255, 255, 255, 0.0) 95%);
}

.course-info h2 {
	text-shadow: 0px 0px 3px #FFFFFF;
	color: black;
}

.course-desc {
	width: 100%;
	text-indent: 4rem;
	text-align: justify;
	/*min-height: 300px;*/
	/*max-height: 600px;*/
	overflow-y: initial;
	padding-left: inherit;
	padding-right: inherit;
	color: #1E1E1EFF;
}

.course-desc:hover {
	/*overflow-y: auto;*/
}

.course-desc p {
	margin-bottom: 0px;
	font-size: 1.2rem;
	text-shadow: 0px 0px 1px #FFFFFF;
	/*letter-spacing: 2px;*/
}

.other-courses {
	height: 100%;
	padding: 15px;
	border-radius: 0.2rem;
	background-color: #6FF5CBFF;
}

.other-courses h4 {
	text-align: center;
}

.other-courses .list {
	height: 100% overflow-y: auto;
}

.other-courses a {
	display: block;
	margin-top: 0.5rem;
	padding: 0.25rem;
	border-radius: 0.5rem;
	background-color: #4AA7B4FF;
	color: white;
	/*background-color: #8DE1BEFF;*/
}

.other-courses a:hover {
	/*background-color: #C9F2DED9;*/
	color: #3A828CFF;
	background-color: #FFFFFFFF;
}











/* COURSE 
----------------------------------------- */

div.select-course {
	text-align: left;
	width: 80%;
	font-size: 0.9rem;
}

div.courses form .form-check label {
	font-size: 0.9rem;
	color: #262626FF;
	min-height: 30px;
}

div.courses form .img_container {
	height: 400px;
	margin-top: initial;
}

div.courses form .course-add-img {
	position: absolute;
	top: 0px;
	right: 0px;
}



div.select-course label input[type="radio"],
div.select-course label input[type="checkbox"] {
	transform: scale(1.2);
	height: initial;
}

div.select-course .row {
	max-height: 360px;
	overflow-y: auto;
	margin-bottom: 20px;
	padding: 10px;
}

#id_prereq.select-course {
	width: 95%;
}

.courses form .align-right {
	margin-top: 10px;
}


.courses .card .card-text {
	position: relative;
	height: 10em;
	max-height: 10em;
	overflow: hidden;
	width: 100%;
	padding: 20px;

	background: linear-gradient( to bottom,
	rgba(90, 90, 90, .75),
	rgba(90, 90, 90, .75));
	color: white;
}

.courses .card .card-text:hover {
	overflow-y: auto;
}

.courses .card .card-text p {
	letter-spacing: 2px;
	font-size: 1rem;
}

.courses .card-deck .card-footer {
	position: relative;
	margin-top: 1rem;
	bottom: 0px;
	width: 100%;
	background-color: initial;
}

.card-deck .card-header {
	margin-bottom: 15px;
	text-align: left;
	padding: 0.5rem 0.5rem;
}















/* MEMBERSHIP FORM 
---------------------------------- */

.membership-form {
	text-align: center;
}

.membership-form .row div {
	margin-right: auto;
	margin-left: auto;
}

.userCredential {
	max-width: 500px;
}














/* ACCOUNT MANAGEMENT
-------------------------------------- */

.tbl-title {
	padding-top: 20px;
}

.manage-account .tbl-member {
	height: 400px;
	max-height: 400px;
	overflow-y: auto;
	width: 100%;
}

.manage-account .tbl-member .table-hover td {
	font-size: 0.8rem;
	vertical-align: middle;
}

.manage-account .tbl-member .table-hover .btn {
	padding: 0.6rem
}


.img-profile-pic {
	height: inherit;
	width: 100px;
}








/* ACCOUNT LOGIN 
------------------------------------------ */

.login-input {
	text-align: center;
}

.login-input form {
	position: relative;
	top: 80px;
	background-color: white;
	display: inline-block;
	text-align: left;
	padding: 1rem;
	margin: 20px;
	width: 50%;
	min-width: 270px;
	-webkit-filter: drop-shadow(0px 0px 5px #555);
	filter: drop-shadow(0px 0px 5px #555);
}








/* HOME-LANDING 
---------------------------------------------- */

body {
	margin: 0;
}




/* The hero image */

.hero-image {
	position: relative;
	/* Set a specific height */
	min-height: 60vh;
	width: 100%;
	opacity: 0.9;
	overflow: hidden;
	/* Position and center the image to scale nicely on all screens */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;

	margin-bottom: 1rem;
}





/* Place text in the middle of the image */

.hero-text {
	text-align: center;
	width: 100%;
	color: white;
	text-shadow: 2px 4px 2px #000000;
	margin: auto;
}




/* Place text in the middle of the image */

.hero-text2 {
	text-align: center;
	width: 100%;
	color: black;
	text-shadow: 0 0 3px #D8EDE5FF;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}



.home.page-body {
	/*#D8EDE5FF 20%,	*/
	/*background: linear-gradient( to bottom,
	rgba(52, 183, 202, 1),
	#ffffff,
	#ffffff,
	#ffffff);*/
	position: relative;
}

.home section h3 {
	text-align: center;
	background-color: #4AA7B4FF;
	padding: 0.5rem 0;
	color: white;
}

.home section:not(:first-child) {
	margin-top: 3rem;
	margin-bottom: 2rem;
}

ul.whats-bisd {
	display: inline-block;
}

.home .upcoming-events h3 {
	font-weight: 500;
	font-size: 1.5rem;
	padding: 0.75rem 0;
}

.upcoming-events .list {
	height: 500px;
	/*overflow-y: hidden;*/
	overflow-y: auto;
}














/*.upcoming-events .list:hover {
	overflow-y: auto;
}*/

.upcoming-events .img_container {
	height: 200px;
}

.upcoming-events .img_container img {
	display: block;
	margin: 0 auto;
}

.upcoming-events .card {
	margin-bottom: 20px;
	font-size: 0.8rem;
}

.upcoming-events .card>*:not(.img_container) {
	padding-left: 1rem;
	padding-right: 1rem;
}

.upcoming-events .card h5 {
	padding-top: 10px;
	font-size: 1rem;
	text-align: center;
}

.upcoming-events .card p {
	text-indent: 20px;
	text-align: justify;
}

.home blockquote {
	border-top: 1px solid #C6C6C6E0;
	border-bottom: 1px solid #C6C6C6E0;
	padding: 1.5rem 0;
	text-align: center;
}

.home .quote {
	font-family: inherit;
	font-size: 1.5rem;
	font-weight: 500;
}

.h-benitez-img {
	-webkit-filter: grayscale(50%) drop-shadow(5px 4px 10px gray);
	filter: grayscale(80%) drop-shadow(5px 4px 10px gray);
}

.h-benitez-img+p {
	margin-top: 1.2rem;
	font-style: initial;
	font-family: inherit;
}

.home .website-message {
	height: 300px;
}


@media screen and (min-width: 700px) {
	.home .website-message {
		height: 500px;
	}
}

.article-parent {
	text-align: center;
	padding-bottom: 40px;
	padding-top: 30px;
}

.article-parent a {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 15%;
	width: 100%;
	text-align: center;
	color: white !important;
	background: linear-gradient( to bottom,
	rgba(255, 255, 255, 0.0),
	rgba(48, 48, 48, .8)100%);
}

.article {
	position: relative;
	padding: 1rem;
	width: 85% !important;
	height: 100%;
	text-align: justify;
	overflow: hidden;

	display: inline-flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.article .message p {
	text-indent: 1.5rem;
}



.carousel-bg {
	background-color: #35C9AEFF;
	width: 90%;
	height: 90%;
	position: absolute;
	z-index: 0;
}

.carousel .bg-img-reponsive {
	z-index: 0;
	background-position: initial;
	background-size: 100% 100%;
}

.carousel .bg-blur {
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-ms-filter: blur(2px);
	-o-filter: blur(2px);
	filter: blur(2px);
}

.home .carousel {
	width: 95%;
	height: 90%;
	left: 5%;
	top: 10%;
	overflow: hidden;
}

.home .carousel .carousel-control-prev,
.home .carousel .carousel-control-next {
	width: 5%;
	/*background-color: #60FFB5BF;*/
}

.home .carousel .carousel-control-prev {
	background: linear-gradient( to left,
	rgba(91, 255, 181, 0.0),
	rgba(147, 224, 210, 1)80%);
}

.home .carousel .carousel-control-next {
	background: linear-gradient( to right,
	rgba(91, 255, 181, 0.0),
	rgba(147, 224, 210, 1)80%);
}




.carousel div {
	width: 100%;
	height: 100%;
}

.learningCenter h3 {
	text-align: initial;
}

.learning-center p {
	text-indent: 4rem;
	text-align: justify;
}

.learningCenter-ph {
	text-align: center;
}

.learningCenter-ph img {
	box-shadow: inset 10px 0px 0px 0px #000;
}








/* ====================================== */

.mngmnt-heading {
	font-size: 2rem;
	color: white;
	padding: 10px;
	padding-left: 20px;
	font-weight: 800;
	background-color: #6DCE97FF;
	text-align: left;
}

.pb-before-footer {
	padding-bottom: 100px;
}



/* vc-tbl vertical align using table*/

.vcenter-tbl-parent {
	display: table;
}

.vcenter-tbl {
	display: table-cell;
	vertical-align: middle;
}


.vcenter {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}





.small-logo {
	/*width: 5rem;*/
	margin-right: 5px;
	max-width: 100%;
	max-height: 100%;
}


.round-img {
	--img-height: 100vh;
	border-radius: var(--img-height);
}

.responsive-img {
	width: 100%;
}

.page-body {
	/*rgba(52, 183, 202, 1) 25%,*/
	min-height: 80vh;

	/*background: linear-gradient( to bottom,
	rgba(52, 183, 202, 1),
	#FFFFFFFF,
	#FFFFFFFF,
	#FFFFFFFF);*/
	/*#77ddaa);*/
}

.page-body>.container {
	background: white;
}

.float-prompt {

	position: absolute;
	left: 50%;
	top: 20px;
	z-index: 100;
	width: 60vw;
}

.float-prompt>* {
	text-align: initial;
	position: relative;
	left: -50%;
	display: none;
}

.alert hr {
	margin: 0.5rem 0;
}













/* use in viewing form input error*/

.invalid-feedback {
	display: inline-block;
}

.footer {
	/*-webkit-filter: drop-shadow(-5px 1px 10px gray);
	filter: drop-shadow(-5px 1px 8px gray);*/
	margin-top: 10px;
	padding-top: 10px;
	padding-bottom: 20px;
	background-color: #B2B2B2FF;
}

.footer-copyright {
	padding-top: 25px;
	padding-bottom: 20px;
	text-align: left;
	color: white;
	font-weight: 500;
	font-size: 1.3rem;
}

.footer .follow-us{
	color: white;
	padding-top: 25px;
	padding-bottom: 20px;
}